File: src_bis/lib/physics/fluid/m_eos_h2o_supcrt.f90

!rtheta - Fits data for  1.0 < theta < 1.000001.
!Solves:
!  rho=  em*theta*(r**beta)
!  Tee=  r*(1.0d0-besq*theta*theta)
!Routine given by Moldover (1978): Jour. Res. NBS, v. 84, n. 4, p. 329 - 334.
subroutine rtheta(r,theta,rho,Tee)
  implicit real(8) (a-h,o-z)
  common /coefs/ a(20), q(20), x(11)
  save
  equivalence (beta,a(6)), (em,a(7)), (besq,a(9))
  if (em <= 0.0d0  .or.  besq <= 1.0d0) GO TO 600
  absrho=  DABS(rho)
  if (absrho < 1.0d-12) GO TO 600
  bee=  sqrt(besq)
  if (DABS(Tee) < 1.0d-12) GO TO 495
  if (Tee < 0.0d0) then
    z=  1.0d0-(1.0d0-bee)*Tee/(1.0d0-besq) * power(em/absrho,1.0d0/beta)
  else
    z=  power(1.0d0+Tee*power(em/bee/absrho,1.0d0/beta), -beta)
  end if
  if (z > 1.00234d0*bee) GO TO 496
  c=  -rho*bee/em/power(DABS(Tee),beta)
  z=  DSIGN(z,rho)
  do n=1,16
    z2=  z*z
    z3=  1.0d0 - z2
    dz=  z3*(z+c*power(DABS(z3),beta))/(z3+2.0d0*beta*z2)
    z=   z - dz
    if (DABS(dz/z) < 1.0d-12) GO TO 498
  end do
  601  if (DABS(theta) > 1.0001d0) theta=  theta/DABS(theta)
  return
  498  theta=  z/bee
  r=      Tee/(1.0d0-z*z)
  r=      DABS(r)
  return
  495  theta=  DSIGN(1.0d0,rho)/bee
  r=      power(rho/(em*theta),1.0d0/beta)
  return
  496  theta=  DSIGN(1.0d0,rho)
  r=      Tee/(1.0d0-besq)
  r=      DABS(r)
  return
  600  if (DABS(Tee) < 1.0d-12) GO TO 601
  if (Tee < 0.0d0) GO TO 496
  theta=  1.0d-12
  r=      Tee
  return
end subroutine rtheta

File: Modules/s_supcrt.cpp
//--------------------------------------------------------------------//
// rtheta - Fits data for 1.0 < theta < 1.000001. Calc:
//                        rho = em*theta*(r**beta)
//                        Tee = r*(1.0-besq*theta*theta)
//  Routine given by Moldover (1978): Jour. Res. NBS, v. 84, n. 4, p. 329 - 334.
void TSupcrt::rtheta(double *r, double *theta, double rho, double Tee)
{
    int n=0;
    double  beta, em, besq, absrho, bee, z, z2, z3, c, dz, tr, tmr;

    beta = co->a[5];
    em   = co->a[6];
    besq = co->a[8];
    if (em <= 0.0 || besq <= 1.0)
        goto MET600;

    absrho = fabs(rho);
    if (absrho < 1.0e-12)
        goto MET600;

    bee = sqrt(besq);
    if (fabs(Tee) < 1.0e-12)
        goto  MET495;

    if (Tee < 0.0)
        z = 1.0-(1.0-bee) * Tee / (1.0 - besq) * pow(em / absrho,1.0 / beta);
    else
        z = pow(1.0 + Tee * pow(em / bee / absrho,1.0 / beta), - beta);

    if (z > 1.00234 * bee)
        goto MET496;

    tr = fabs(Tee);
    c  = -rho * bee / em / pow(tr,beta);
    z  = z * rho / fabs(rho);
    while ( ++n <= 16)
    {
        z2 = z * z;
        z3 = 1.0 - z2;
        tmr= fabs(z3);
        dz = z3 * (z + c * pow(tmr,beta)) / (z3 + 2.0 * beta * z2);
        z  = z - dz;
        if (fabs(dz/z) < 1.0e-12)
            goto MET498;
    }

MET601:
    if (fabs(*theta) > 1.0001)
        *theta /= fabs(*theta);
    return;

MET498:
    *theta = z / bee;
    *r     = Tee /(1.0 - z * z);
    *r     = fabs(*r);
    return;

MET495:
    *theta = rho / fabs(rho) / bee;
    *r     = pow(rho / (em * (*theta)),1.0 / beta);
    return;

MET496:
    *theta = rho / fabs(rho);
    *r     = Tee / (1.0 - besq);
    *r     = fabs(*r);
    return;

MET600:
    if (fabs(Tee) < 1.0e-12)
        goto MET601;

    if (Tee < 0.0)
        goto MET496;
    *theta = 1.0e-12;
    *r     = Tee;
}
