File: H2O_BL.FOR

************************************************************************

*** ideal - Computes thermodynamic properties for H2O in the 
*           ideal gas state using equations given by Woolley (1979).

      SUBROUTINE ideal(t)

      IMPLICIT DOUBLE PRECISION (a-h,o-z)

      DOUBLE PRECISION c(18)

      COMMON /idf/ ai, gi, si, ui, hi, cvi, cpi

      SAVE

      DATA c / .19730271018d2,     .209662681977d2,   -.483429455355d0,
     1         .605743189245d1,    .2256023885d2,     -.987532442d1,
     2        -.43135538513d1,     .458155781d0,      -.47754901883d-1,
     3         .41238460633d-2,   -.27929052852d-3,    .14481695261d-4,
     4        -.56473658748d-6,    .16200446d-7,      -.3303822796d-9,
     5         .451916067368d-11, -.370734122708d-13, 
     6         .137546068238d-15/


      tt  = t / 1.0d2
      tl  = DLOG(tt)
      gi  = -(c(1)/tt + c(2)) * tl
      hi  = (c(2) + c(1)*(1.0d0 - tl)/tt)
      cpi = c(2) - c(1)/tt

      DO 8 i=3,18
           emult = power(tt,DBLE(i-6))
           gi  = gi - c(i) * emult
           hi  = hi + c(i) * (i-6) * emult
 8         cpi = cpi + c(i) * (i-6) * (i-5) * emult

      ai  = gi - 1.0d0
      ui  = hi - 1.0d0
      cvi = cpi - 1.0d0
      si  = ui - ai

      RETURN
      END

File: Modules/s_supcrt.cpp
//--------------------------------------------------------------------//
// calc t/d properties H2O as ideal gas: equat see Woolley (1979).
void TSupcrt::ideal(double t)
{
    int i=1;
    double  tt1, tl, emult;
    double c[18]={ .19730271018e2,    .209662681977e2,  -.483429455355e0,
                   .605743189245e1,   .2256023885e2,    -.987532442e1,
                   -.43135538513e1,    .458155781e0,     -.47754901883e-1,
                   .41238460633e-2,  -.27929052852e-3,   .14481695261e-4,
                   -.56473658748e-6,   .16200446e-7,     -.3303822796e-9,
                   .451916067368e-11,-.370734122708e-13, .137546068238e-15 };

    tt1  = t / 1.0e2;
    tl  = log(tt1);
    id.gi  = - (c[0] / tt1 + c[1]) * tl;
    id.hi  = (c[1] + c[0] * (1.0e0 - tl) / tt1);
    id.cpi = c[1] - c[0] / tt1;
    while ( ++i <= 17 )
    {
        emult = pow(tt1,((double)i - 5.));
        id.gi  -= c[i] * emult;
        id.hi  += c[i] * (i-5) * emult;
        id.cpi += c[i] * (i-5) * (i-4) * emult;
    }
    id.ai  = id.gi - 1.0e0;
    id.ui  = id.hi - 1.0e0;
    id.cvi = id.cpi - 1.0e0;
    id.si  = id.ui - id.ai;
}
