File: src_bis/lib/physics/fluid/m_eos_h2o_supcrt.f90

!backup - Save Pfind common values during saturation check.
subroutine backup
  implicit real(8) (a-h,o-z)
  real(8) s(2), xk(2)
  common /satur/ Dliq, Dvap, DH2O, iphase
  common /param/ r1, th1
  common /deriv/ amu, s, Pw, Tw, dTw, dM0dT, dP0dT, d2PdM2, d2PdMT, d2PdT2, p0th, p1th, xk
  common /deri2/ dPdD, dPdT
  common /store/ sav2, sav3, sav4, sav5, sav6, sav7, sav8, & 
                 sav9, sav10, sav11, sav12, sav13, sav14, sav15, & 
                 sav16, sav17, sav18, sav19, isav1
  save
  isav1=  iphase
  sav2=   r1
  sav3=   th1
  sav4=   amu
  sav5=   s(1)
  sav6=   s(2)
  sav7=   Pw
  sav8=   Tw
  sav9=   dTw
  sav10=  dM0dT
  sav11=  dP0dT
  sav12=  d2PdM2
  sav13=  d2PdMT
  sav14=  d2PdT2
  sav15=  p0th
  sav16=  p1th
  sav17=  xk(1)
  sav18=  xk(2)
  sav19=  dPdD
  return
end subroutine backup

File: Modules/s_supcrt2.cpp
//--------------------------------------------------------------------//
// backup - save COMMON values Pfind during saturation check).
void TSupcrt::backup( struct STORE &sto )
{
    sto.isav1 = sa.iphase;
    sto.sav2  = par.r1;
    sto.sav3  = par.th1;
    sto.sav4  = dv.amu;
    sto.sav5  = dv.s[0];
    sto.sav6  = dv.s[1];
    sto.sav7  = dv.Pw;
    sto.sav8  = dv.Tw;
    sto.sav9  = dv.dTw;
    sto.sav10 = dv.dM0dT;
    sto.sav11 = dv.dP0dT;
    sto.sav12 = dv.d2PdM2;
    sto.sav13 = dv.d2PdMT;
    sto.sav14 = dv.d2PdT2;
    sto.sav15 = dv.p0th;
    sto.sav16 = dv.p1th;
    sto.sav17 = dv.xk[0];
    sto.sav18 = dv.xk[1];
    sto.sav19 = d2.dPdD;
}
