File: reac92pc.for

************************************************************************

*** omeg92 - Computes the conventinal Born coefficient (w) of the 
***          current aqueous species, dwdP, dwdP, and dw2dT2 as a 
***          function of g, dgdP, dgdT, d2gdT2, wref, and Z using
***          equations given by Johnson et al. (1991).


      SUBROUTINE omeg92(g,dgdP,dgdT,d2gdT2,wref,Z,
     1                  w,dwdP,dwdT,d2wdT2,aname)

      IMPLICIT DOUBLE PRECISION (a-h,o-z)

      CHARACTER*20 aname

      COMMON /aqscon/ eta, theta, psi, anion, cation, gref

      SAVE


      IF ((Z .EQ. 0.0d0) .OR. (aname .EQ. 'H+')) THEN
***        neutral aqueous species or H+ 
           w      = wref
           dwdP   = 0.0d0
           dwdT   = 0.0d0
           d2wdT2 = 0.0d0
           RETURN
      ELSE
***        charged aqueous species other than H+
           reref = Z**2 / (wref/eta + Z/(3.082d0 + gref))
           re = reref + DABS(Z) * g
           w  = eta * (Z**2/re - Z/(3.082d0 + g))
           Z3 = DABS(Z**3)/re**2 - Z/(3.082d0 + g)**2
           Z4 = DABS(Z**4)/re**3 - Z/(3.082d0 + g)**3
           dwdP   = -eta * Z3 * dgdP
           dwdT   = -eta * Z3 * dgdT
           d2wdT2 = 2.0d0 * eta * Z4 * dgdT**2 - eta * Z3 * d2gdT2
      END IF

      END

File: gems2/mods/m_dcomp2.cpp
//--------------------------------------------------------------------//
/* omeg92 - calc the conventinal born coef(W)current aqueous species
*  and dwdP, dwdP, as functions  g, dgdP, dgdT, d2gdT2, wref and Z
*           see equat Johnson et al. (1991).  */
/* SUBROUTINE omeg92(g,dgdP,dgdT,d2gdT2,wref,Z,w,dwdP,dwdT,d2wdT2) */
/* COMMON /aqscon/ eta, theta, psi, anion, cation, gref */
void TDComp::omeg92(double g, double dgdP, double dgdT, double d2gdT2,
                    double wref, double ZZ, double *W, double *dwdP,
                    double *dwdT, double *d2wdT2)
{
    double reref, re, Z3, Z4;
    if( ZZ == 0.0e0 ) /* neutral aqueous species */
    {
        *W      = wref;
        *dwdP   = 0.0e0;
        *dwdT   = 0.0e0;
        *d2wdT2 = 0.0e0;
    }
    else             /* charged aqueous species */
    {
        reref = pow(ZZ,2.) / (wref / eta + ZZ / (3.082e0 + gref));
        re = reref + fabs(ZZ) * g;
        *W = eta * (pow(ZZ,2.) / re - ZZ / (3.082e0 + g));
        Z3 = fabs(pow(ZZ,3.)) / pow(re,2.) - ZZ / pow((3.082e0 + g),2.);
        Z4 = fabs(pow(ZZ,4.)) / pow(re,3.) - ZZ / pow((3.082e0 + g),3.);
        *dwdP   = -eta * Z3 * dgdP;
        *dwdT   = -eta * Z3 * dgdT;
        *d2wdT2 = 2.0e0 * eta * Z4 * pow(dgdT,2.) - eta * Z3 * d2gdT2;
    }
}
